# openapi.compliant.api

./: README.md  openapi.compliant.api.sln
Application/: Application.csproj
Application/Behaviours/Logging/: LoggingBehaviour.cs
Application/Behaviours/Validation/: ValidationBehaviour.cs
Application/DI/: ApplicationService.cs
Application/DI/Behaviour/: BehaviourService.cs
Application/DI/OpenApiHttpClients/: OpenApiHttpClients.cs
Application/DI/Services/: ApplicationCustomService.cs
Application/Mappings/Categories/: CategoriesMapping.cs
Application/Queries/Categories/GetCategories/: GetCategoriesQuery.cs
Application/Queries/People/GetPeople/: GetPeopleQuery.cs
Application/Queries/Search/GetSearchResult/: GetSearchResultQuery.cs  GetSearchResultQueryValidation.cs
Application/Services/Categories/: CategoriesService.cs
Application/Services/Categories/Interface/: ICategoriesService.cs
Application/Services/People/: PeopleService.cs
Application/Services/People/Interface/: IPeopleService.cs
Application/Services/Search/: SearchService.cs
Application/Services/Search/Interface/: ISearchService.cs
Controllers/: Controllers.csproj  Program.cs  appsettings.Development.json  openapi.compliant.api.xml
Controllers/Controllers/Categories/: CategoriesController.cs
Controllers/Controllers/People/: PeopleController.cs
Controllers/Middlewares/: ExceptionHandlerMiddleware.cs
Controllers/Properties/: launchSettings.json
Domain/Constants/: OpenApiContant.cs
Domain/Exception/: OpenApiValidationException.cs
(+6 files in other folders)
